<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mondrian Composition II</title>
    <style>
        .container {
            width: 13cm;
            height: 13cm;
            border: 1px solid black;
            display: grid;
            grid-template-columns: 6fr 17fr 2fr;
            grid-template-rows: 8fr 10fr 3fr 3fr;
        }
        .item {
            border: 1px solid black;
        }
        #item2 {
            background-color: red;
            grid-column: span 2;
            grid-row: span 2;
        }
        #item4 {
            background-color: blue;
            grid-row: span 2;
        }
        #item5 {
            grid-row: span 2;
        }
        #item7 {
            background-color: yellow;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="item" id="item1"></div>
    <div class="item" id="item2"></div>
    <div class="item" id="item3"></div>
    <div class="item" id="item4"></div>
    <div class="item" id="item5"></div>
    <div class="item" id="item6"></div>
    <div class="item" id="item7"></div>
</div>
<a href="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Piet_Mondriaan%2C_1930_-_Mondrian_Composition_II_in_Red%2C_Blue%2C_and_Yellow.jpg/800px-Piet_Mondriaan%2C_1930_-_Mondrian_Composition_II_in_Red%2C_Blue%2C_and_Yellow.jpg">Original Image</a>
</body>
</html>
